<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style> 
input[type=url] {background-color: white;border: white;outline-style:solid;width: 100%;padding: 12px 20px;margin: 8px 0;box-sizing: border-box;}
.header {
  padding: 2px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.button {padding: 10px 60px;}
.button1 {padding: 10px 60px;}
.button {border-radius: 4px;}
.button1 {border-radius: 4px;}
.button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
}
.button:hover {
      border: 2px solid red;
      transition: 0.7s;
  }
.button1:hover {
      border: 2px solid red;
      transition: 0.7s;
  }
body {
  background-color: none;
}
video {
  width: 100% !important;
  height: 20 !important;
}

main {
  background: none;
  height: 100vh;
  max-width: 680px;
  margin: 0 auto;
  padding: 1rem;
}


body {
  margin: 0;
  background-color: none;
}
.column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}
</style>
<script src="https://zackopk2.github.io/test2/hls.js"></script>
<script>
function eusoumpanda() {
    var url = document.getElementById('link').value;
    status(url);
    if (Hls.isSupported()) {const video = document.getElementById('video');const hls = new Hls ();hls.attachMedia(video);hls.on(Hls.Events.MEDIA_ATTACHED, function () {hls.loadSource(url);});
}
}
</script>

</head>
<body>
  <div class="header"><h1>PLAYER</h1>
  <center><input type="url" name="text" id="link" placeholder="https://example.com/live/playlist.m3u8!" required></input>
  <center><button class="button" onclick="eusoumpanda()" onclick="status()">PLAY</button>&nbsp;&nbsp;<button class="button1" onclick="document.getElementById('link').value = ''">Clear</button></center>
  </div>
  <br>
<main>
<center><video id="video" width="100%" height="220" controls autoplay class="videoCentered"></video></center>
</main>
</body>
</html>
